<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Authenticator Setup</title>
</head>
<body>
    <div>
        <h2>Google Authenticator Setup</h2>
        <button onclick="generateQR()">Generate QR Code</button>

        <div id="qr-code-container"></div>

        <div>
            <h3>Enter OTP:</h3>
            <input type="text" id="otp" placeholder="Enter OTP">
            <button onclick="verifyOTP()">Verify OTP</button>
        </div>

        <div id="status"></div>
    </div>

    <script>
        let secret;

        // Generate QR Code and show it to the user
        async function generateQR() {
            const response = await fetch('http://localhost:3001/generate-qr', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            });

            const data = await response.json();
            secret = data.secret;
            console.log("secret: ", secret)
            // Display the QR code
            document.getElementById('qr-code-container').innerHTML = `<img src="${data.qrCodeUrl}" alt="QR Code">`;
        }
        HJPEK53PHZAEG2J2HZ3SCVS2FZTXI4DF
        // Verify the OTP entered by the user
        async function verifyOTP() {
            const token = document.getElementById('otp').value;
            console.log("roken: ", token);
            console.log("secret: ", secret)
            const response = await fetch('http://localhost:3001/verify-otp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    token: token,
                    secret: secret,
                }),
            });

            const result = await response.text();
            document.getElementById('status').innerText = result;
        }
    </script>
</body>
</html>
