<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Reset some default styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        }

        /* Center the form on the page */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f7fa;
            padding: 20px;
        }

        /* Form styles */
        form {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        /* Input and label styles */
        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* reCAPTCHA styling */
        .captcha {
            margin-bottom: 20px;
            text-align: center;
        }

        /* Button styles */
        .button-container {
            text-align: center;
        }

        .submit-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

        /* Error message styling */
        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            form {
                padding: 20px;
                width: 100%;
            }
        }
    </style>

    <!-- Add the reCAPTCHA script -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <div class="container">
        <form id="login-form" action="/login" method="POST">
            <h1>Login</h1>

            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <!-- reCAPTCHA Checkbox -->
            <div class="captcha">
                <div class="g-recaptcha" data-sitekey="6LcJQpYqAAAAAO1PBHHM9MmqlSLrb08sOtXu2t2Y"></div>
            </div>

            <div class="button-container">
                <button type="submit" class="submit-button">Login</button>
            </div>

            <div class="error" id="error-message"></div>
        </form>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", async function (event) {
            event.preventDefault();

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Ensure reCAPTCHA is loaded and completed
            const recaptchaResponse = grecaptcha.getResponse();

            if (!recaptchaResponse) {
                document.getElementById("error-message").innerText = "Please complete the CAPTCHA.";
                return;
            }

            // Send the login request with the CAPTCHA response
            const response = await fetch("http://localhost:3001/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    email: email,
                    password: password,
                    captcha: recaptchaResponse // Pass the CAPTCHA response token
                })
            });

            const result = await response.json();

            if (result.success) {
                window.location.href = "verification.html"; 
            } else {
                document.getElementById("error-message").innerText = result.message;
            }
        });
    </script>
</body>
</html>
